# Parameter file for the DCDM model

# Specify the parameters for the model, their minimum value and their maximum value (as you would in CLASS) 
#           | name              | min-value     | max-value      |
#           |-------------------|---------------|----------------|
parameters={'omega_b'        :  [ 0.014,          0.039          ],
            'omega_cdm'      :  [ 1e-11,          0.25           ],
            'H0'             :  [ 30,             120            ],
            'ln10^{10}A_s'   :  [ 1,              5              ],
            'n_s'            :  [ 0.7,            1.3            ],
            'tau_reio'       :  [ 0.01,           0.4            ],
            'omega_ini_dcdm' :  [ 1e-11,          0.35           ],
            'Gamma_dcdm'     :  [ 10,             5000           ]}

# Specify additional parameters
N_cpu               = 1000
mem_create          = '20g'
walltime_train      = '05:00:00'
walltime_create     = '06:00:00'
train_ratio         = 0.99
val_ratio           = 0.05
epochs              = 300
batchsize           = 2048
activation_function = 'alsing'
N_hidden_layers     = 6
output_Cl           = ['tt', 'te', 'ee']
output_derived      = ['z_reio', 'Omega_Lambda', 'YHe', 'A_s', 'sigma8', '100*theta_s']
extra_input         = {'k_pivot': 0.05,
		       'N_ur':    2.0328,
		       'N_ncdm':  1,
		       'm_ncdm':  0.06,
		       'T_ncdm':  0.71611,
		       'sBBN file': '/home/andreas/codes/CLASSpp/bbn/sBBN.dat'}

prior_ranges = parameters
bestfit_guesses = {'Gamma_dcdm': 35,
		   'omega_ini_dcdm': 0.03}

log_priors = ['Gamma_dcdm']

#{'tau_reio'       : [0.004, None],
# 'omega_ini_dcdm' : [0,     1   ],                
# 'Gamma_dcdm'     : [0,     5000]}

N_initial = 10**4
sampling = 'iterative'
keep_first_iteration = False
N_max_lines = 20000
initial_model = None
jobname = 'dcdm_log'

