# Parameter file for the DCDM model

# Specify the parameters for the model, their minimum value and their maximum value (as you would in CLASS) 
#           | name              | min-value     | max-value      |
#           |-------------------|---------------|----------------|
parameters={'omega_b'        :  [ 0.014,          0.039          ],
            'omega_cdm'      :  [ 1e-11,          0.25           ],
            'H0'             :  [ 30,             120            ],
            'ln10^{10}A_s'   :  [ 1,              5              ],
            'n_s'            :  [ 0.7,            1.3            ],
            'tau_reio'       :  [ 0.01,           0.4            ],
            'm_ncdm'         :  [ 0,              10             ],
            'deg_ncdm'       :  [ 0,              10             ]}

# Specify additional parameters
train_ratio         = 0.99
val_ratio           = 0.05
epochs              = 300
batchsize           = 512
activation_function = 'alsing'
N_hidden_layers     = 6
N_nodes             = 512
output_Cl           = ['tt', 'te', 'ee']
output_derived      = ['z_reio', 'Omega_Lambda', 'YHe', 'A_s', 'sigma8', '100*theta_s']
extra_input         = {'k_pivot': 0.05,
		       'N_ur':    2.0328,
		       'N_ncdm':  1,
		       'T_ncdm':  0.71611}

prior_ranges = parameters
#{'m_ncdm'         :  [ 0,           10             ],               
# 'deg_ncdm'       :  [ 0,           10             ]}

N_initial = 10**4
sampling = 'iterative'
N_max_lines = 20000
initial_model = None
jobname = 'massive_neutrinos'
