#------Experiments to test (separated with commas)-----

data.experiments=['Planck_highl_TTTEEE_lite']

#------ Settings for the over-sampling.
data.over_sampling=[1,1]

#------ Parameter list -------
# Cosmological parameters list

# Nuisance parameter list, same call, except the name does not have to be a class name

data.parameters['A_planck']          = [ 1.00061,   0.9,   1.1,     0.0025,     1, 'nuisance']

# Derived parameter list

# Other cosmo parameters (fixed parameters, precision parameters, etc.)

data.cosmo_arguments['sBBN file'] = data.path['cosmo']+'/bbn/sBBN.dat'
data.cosmo_arguments['k_pivot'] = 0.05

# The base model features two massless
# and one massive neutrino with m=0.06eV.
# The settings below ensures that Neff=3.046
# and m/omega = 93.14 eV
data.cosmo_arguments['N_ur'] = 2.0328
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['m_ncdm'] = 0.06
data.cosmo_arguments['T_ncdm'] = 0.71611

# These two are required to get sigma8 as a derived parameter
# (class must compute the P(k) until sufficient k)
data.cosmo_arguments['output'] = 'mPk'
data.cosmo_arguments['P_k_max_h/Mpc'] = 1.

# Connect model name used by plugin
data.cosmo_arguments['connect_model'] = massive_neutrinos_ini_N10000_bs512_e100

#------ Mcmc parameters ----

data.N=10
data.write_step=5
