path['cosmo'] = '/home/andreas/codes/Neural_network/testing_repo/testing_install/connect/mp_plugin'
path['clik'] = '/home/andreas/codes/Neural_network/testing_repo/testing_install/connect/resources/planck2018/code/plc_3.0/plc-3.01/'
path['montepython'] = '/home/andreas/codes/Neural_network/testing_repo/testing_install/connect/resources/montepython_public'
