 ██████╗ ██████╗ ███╗   ██╗███╗   ██╗███████╗ ██████╗████████╗
██╔════╝██╔═══██╗████╗  ██║████╗  ██║██╔════╝██╔════╝╚══██╔══╝
██║     ██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██║        ██║   
██║     ██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██║        ██║   
╚██████╗╚██████╔╝██║ ╚████║██║ ╚████║███████╗╚██████╗   ██║   
 ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝   
                      __              __                 
\ \\ \         ______|  |            |  |______         / // /
 \ \\ \     __/     __  |      ______|         \__     / // /
  \ \\ \---|       /  ) |     (______|     / o    |---/ // /
   \ \=====|      (o)   |      ______|   o - o    |=====/ /
    \------|__  (__/    |     (______|     \ o  __|------/
              \______   |            |   ______/
                     |__|            |__|
